<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Parte superior - Icono de la app u otros iconos -->
    <!-- Parte central - Pantalla cambiante -->
    <LinearLayout
        android:id="@+id/middle_section"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#B0B0B0"
        android:padding="16dp">

        <TextView
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tipo3"
            android:text="@string/resultado_nombre"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/direccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/tipo3"
            android:text="@string/resultado_ubicacion"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/tipo3"
            android:text="@string/resultado_ubicacion"
            android:textSize="20sp" />
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="400dp">
            <TableLayout
                android:id="@+id/tabla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:stretchColumns="*" >
                <!-- Encabezado con pistas -->
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Horario"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:gravity="center" />
                </TableRow>
            </TableLayout>
        </ScrollView>
        <Button
            android:id="@+id/reservar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="?attr/colorSecondary"
            android:layout_marginTop="15dp"
            android:text="@string/reservar"
            android:textColor="@color/black">

        </Button>
    </LinearLayout>

</LinearLayout>