<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/main"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".PasswordFragment">

<!-- Parte superior - Icono de la app -->

<!-- Parte central - Campos de entrada -->
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentBottom="true"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Campo Contraseña -->
        <EditText
            android:id="@+id/password_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@android:drawable/editbox_background"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="12dp" />

        <!-- Campo Repetir Contraseña -->
        <EditText
            android:id="@+id/password_repeat_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@android:drawable/editbox_background"
            android:hint="Repite contraseña"
            android:inputType="textPassword"
            android:padding="12dp" />

        <!-- Botón de editar -->
        <Button
            android:id="@+id/password_continuar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Continuar" />
    </LinearLayout>
</ScrollView>

<!-- Parte inferior - Barra de navegación -->
</RelativeLayout>
