<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CancelarFragment">

    <!-- Parte superior - Icono de la app u otros iconos -->

    <!-- Parte central - Pantalla cambiante -->
    <FrameLayout
        android:id="@+id/middle_section"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="1"
        android:background="#B0B0B0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="622dp"
            android:orientation="vertical">

            <!-- Información de la reserva -->

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:contentDescription="Información de la reserva"
                android:src="@drawable/informacion" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="Información de la reserva"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Campo de texto del nombre del equipo -->
            <EditText
                android:id="@+id/cancelar_nombre_equipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:enabled="true"
                android:hint="The Smashers"
                android:inputType="text" />

            <!-- Dirección de la reserva -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/cancelar_direccion"
                    android:layout_width="355dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="true"
                    android:hint="Calle San Jaime 7 Vallecas 28031 Madrid"
                    android:inputType="text" />

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="31dp"
                    android:layout_marginStart="8dp"
                    android:contentDescription="Ubicación"
                    android:src="@drawable/localizacion" />
            </LinearLayout>

            <!-- Fecha de la reserva -->
            <EditText
                android:id="@+id/cancelar_fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:enabled="true"
                android:hint="08/17/2023"
                android:inputType="date" />

            <!-- Pista de la reserva -->
            <EditText
                android:id="@+id/cancelar_pista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:enabled="true"
                android:hint="Pista 1"
                android:inputType="text" />

            <!-- Hora de la reserva -->

            <!-- Botón Cancelar -->

            <EditText
                android:id="@+id/cancelar_hora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:enabled="true"
                android:hint="13:00 - 14:00"
                android:inputType="text" />

            <Button
                android:id="@+id/cancelar_btn_cancelar_reserva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:text="Cancelar" />

        </LinearLayout>

    </FrameLayout>

    <!-- Parte inferior - Barra de navegación -->

</RelativeLayout>




