<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordFragment">

    <!-- Parte central - Contenedor principal -->
    <FrameLayout
        android:id="@+id/password_section"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="?attr/colorPrimary">

        <LinearLayout
            android:id="@+id/top_section"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <!-- Texto superior -->
            <TextView
                android:id="@+id/password_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registracion_confirm_password_label"
                android:textSize="18sp"
                android:textColor="#000000"
                android:fontFamily="@font/tipo1"
                android:layout_marginBottom="24dp" />

            <!-- Campo Contraseña -->
            <EditText
                android:id="@+id/password_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="@android:drawable/editbox_background"
                android:hint="@string/registracion_confirm_password_hint"
                android:inputType="textPassword"
                android:padding="12dp" />

            <!-- Botón de continuar -->
            <Button
                android:id="@+id/password_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next"
                android:padding="12dp"
                android:backgroundTint="?attr/colorSecondaryVariant"
                android:fontFamily="@font/tipo1"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
