<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/lugar_reserva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lugar: "
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingBottom="2dp" />
    <TextView
        android:id="@+id/dia_reserva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Día: "
        android:textSize="12sp"
        android:paddingBottom="2dp" />
    <TextView
        android:id="@+id/hora_reserva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hora: "
        android:textSize="12sp"
        android:paddingBottom="2dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginTop="4dp" />

</LinearLayout>
